.home-container {
    .menu-container {
        width   : 180px;
        position: fixed;
        height  : 100%;

        ul {
            height: 100%;
        }
    }

    .head-container {
        margin-left  : 180px;
        transition   : all .3s;
        height       : 50px;
        line-height  : 50px;
        border-bottom: 1px solid #eee;
        padding-left : 10px;
        padding-right: 20px;

        &.head-fold {
            margin-left: 80px;
        }


        .breadcurmb {
            display    : inline-block;
            margin-left: 10px;
        }

        .user-info {
            float     : right;
            text-align: center;
            cursor    : pointer;
          
            :not(:first-child) {
                display: none;
                &:hover {
                    background-color: #eee;
                    color: #999;
                    font-weight: 700;
                }
            }
            li {
                padding: 0 20px;
            }
            &:hover {
                 li {
                    display: block;
                }
            }
        }
    }
}
